<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="manifest" href="manifest.json" />
  <link rel="shortcut icon" href="favicon.ico" />
  <title>FCM Demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <style>
    audio {
      margin: 0 0 20px 0;
    }

    button {
      margin: 0 20px 0 0;
      width: 83px;
    }

    video {
      background-color: #ddd;
      border-radius: 7px;
      margin: 10px 0px 0px 10px;
      width: 320px;
      height: 240px;
    }

    p#gettingAudio {
      color: red;
    }
  </style>
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script>
    const generateUUID = () => {
      var dt = new Date().getTime();
      var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = (dt + Math.random() * 16) % 16 | 0;
        dt = Math.floor(dt / 16);
        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
      });
      return uuid;
    }

  </script>
</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!-- Header section containing title -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
          <h3>Firebase Cloud Messaging</h3>
        </div>
      </div>
    </header>

    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <!-- Container for the Table of content -->
        <div
          class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            <hr />
            <div style="display: visible;">
              <div style="display: inline-block;">
                <div id="localAudio" style="float: left;">
                  Local Description<br />
                  <textarea id="localDescription" readonly="true"></textarea> <br />
                  <video id="yourVideo" autoplay></video>
                </div>

                <div id="remoteAudio" style="float: left;">
                  Remote Description<br />
                  <textarea id="remoteDescription"></textarea> <br />
                  <video id="friendsVideo" autoplay></video>
                </div>
              </div>
              <div style="margin-top: 10px; margin-left: 10px;">
                <button id="call" style="background-color: green; color: white;" onclick="call()">Call</button>
                <button id="hangup" style="background-color: red; color: white;" onclick="hangup()" disabled>Hang
                  Up</button>
              </div>
              <div id="messages"></div>
            </div>
          </div>
        </div>

        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <!-- Container for the Table of content -->
          <div style="display: visible;"
            class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <hr />
              <!-- div to display the UI to allow the request for permission to
                   notify the user. This is shown if the app has not yet been
                   granted permission to notify. -->
              <div id="permission_div" style="display: visible;">
                <h4>Needs Permission</h4>
                <p id="token" style="word-break: break-all; color:greenyellow"></p>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="requestPermission()">
                  Request Permission
                </button>

                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="deleteToken()">
                  Delete Token
                </button>
              </div>
              <!-- div to display messages received by this app. -->
              <div id="messages"></div>
            </div>
          </div>
        </div>
    </main>
  </div>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/li
  bs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-messaging.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script type="text/javascript">


    const servers = {
      iceServers: [
        { 'urls': 'stun:2.tcp.ngrok.io:12334' },
      ],
    }

    const mediaConstraints = {
      video: true,
      audio: true,
    }

    let pc = null

    let callButton = document.getElementById("call")
    let hangUpButton = document.getElementById("hangup")

    let yourVideo = document.getElementById('yourVideo')
    let friendsVideo = document.getElementById('friendsVideo')

    let isAddedIceCandidate = false
    const userID = "ed619811-0ffe-4186-a776-ebfb7ba59db1"

    let companyID = "56926048-f25f-4ce2-991d-8510729a795d"
    let departmentID = "6e9b8ace-983b-40c4-8ae4-7d20e97d19ef"

    let roomName = '56926048-f25f-4ce2-991d-8510729a795d:6e9b8ace-983b-40c4-8ae4-7d20e97d19ef:8b710d03-5f03-44e8-8556-2677bd65c2cf'

    console.log('userID: ', userID)

    let conn
    let isRCAnswer

    const firebaseConfig = {
      apiKey: "AIzaSyAxAdNfoJjAX51LoDS6pvK9drDwVlhwcBI",
      authDomain: "core-product.firebaseapp.com",
      databaseURL: "https://core-product.firebaseio.com",
      projectId: "core-product",
      storageBucket: "core-product.appspot.com",
      messagingSenderId: "632059853605",
      appId: "1:632059853605:web:365907b7dd1f364a3ff8cc",
      measurementId: "G-VWVK1KWLRZ"
    };

    firebase.initializeApp(firebaseConfig);

    const messaging = firebase.messaging();
    messaging.usePublicVapidKey(
      'BPsB4ALkBSruKhaviBmNTGuYwtrBZOlFdpY4_sHmeHyW3eVVde1Z1sd5PbOZOwHxusKankEPwK6cvd4v9ZuhjM4',
    );

    conn = new WebSocket(`wss://fc564f788649.ngrok.io/ws?roomName=${roomName}&userID=${userID}`);

    const newPeerConnection = () => {
      try {
        pc = new RTCPeerConnection(servers);

        pc.oniceconnectionstatechange = e => console.log(pc.iceConnectionState)

        pc.onicecandidate = (event => {
          if (event.candidate) {
            conn.send(JSON.stringify({
              event: "newIceCandidate",
              userID,
              data: JSON.stringify({ 'ice': event.candidate }),
              roomName,
            }))
          }
        })

        pc.onaddstream = (event => {
          friendsVideo.srcObject = event.stream
        });
      } catch (error) {
        console.log(error)
      }
    }

    const closeConnection = () => {
      if (pc) {
        yourVideo.pause()
        yourVideo.srcObject.getTracks().forEach(track => {
          track.stop()
        });
        yourVideo.srcObject = null

        friendsVideo.pause()
        friendsVideo.srcObject.getTracks().forEach(track => {
          track.stop()
        });
        friendsVideo.srcObject = null

        pc.close()
        pc = null
      }
    }

    conn.onopen = () => {
      callButton.disabled = true
      hangUpButton.disabled = false

      newPeerConnection()
      navigator.mediaDevices.getUserMedia(mediaConstraints)
        .then(stream => {
          yourVideo.srcObject = stream
          pc.addStream(stream)
          pc.createOffer()
            .then(offer => pc.setLocalDescription(offer))
            .then(() => {
              conn.send(JSON.stringify({
                event: "sendOffer",
                userID,
                data: JSON.stringify({ 'sdp': pc.localDescription }),
                roomName,
              }))
            });
        });
    }


    conn.onmessage = function (evt) {
      console.log(evt)

      let messages = JSON.parse(evt.data)
      let event = messages.event
      const sender = messages.userID

      if (event == "noAvailable") {
        alert("we have No available staff\nPlease try again later")
      }

      if (sender == userID) return

      if (event == 'newIceCandidate') {
        try {
          if (!pc || isAddedIceCandidate) return

          let msg = JSON.parse(messages.data)
          const iceCandidate = new RTCIceCandidate(msg.ice);

          pc.addIceCandidate(iceCandidate);
          isAddedIceCandidate = true

        } catch (error) {
          console.log('on ice error: ', error)
        }
      }

      if (event == 'receiveOffer') {
        try {
          console.log('receiverOffer')
          let msg = JSON.parse(messages.data)

          callButton.disabled = true
          hangUpButton.disabled = false

          newPeerConnection()

          navigator.mediaDevices.getUserMedia(mediaConstraints)
            .then(stream => {
              yourVideo.srcObject = stream
              pc.addStream(stream)

              const description = new RTCSessionDescription(msg.sdp)
              pc.setRemoteDescription(description)
                .then(() => pc.createAnswer())
                .then(answer => {
                  pc.setLocalDescription(answer)
                })
                .then(() => {
                  conn.send(JSON.stringify({
                    event: "sendAnswer",
                    userID,
                    data: JSON.stringify({ 'sdp': pc.localDescription }),
                    roomName,
                  }))
                });
            });
          return;
        } catch (error) {
          console.log('rc offer err:', error)
        }
      }

      if (event == 'receiveAnswer') {
        try {
          const msg = JSON.parse(messages.data)
          const description = new RTCSessionDescription(msg.sdp)

          pc.setRemoteDescription(description)
        } catch (error) {
          console.log('rc answer err: ', error)
        }
      }

      if (event == 'acceptCall') {
        callButton.disabled = true
        hangUpButton.disabled = false

        newPeerConnection()
        navigator.mediaDevices.getUserMedia(mediaConstraints)
          .then(stream => {
            yourVideo.srcObject = stream
            pc.addStream(stream)
            pc.createOffer()
              .then(offer => pc.setLocalDescription(offer))
              .then(() => {
                conn.send(JSON.stringify({
                  event: "sendOffer",
                  userID,
                  data: JSON.stringify({ 'sdp': pc.localDescription }),
                  roomName,
                }))
              });
          });
      }

      if (event == 'closeSession') {
        callButton.disabled = false
        hangUpButton.disabled = true
        closeConnection()
      }
    };

    conn.onerror = function (evt) {
      console.log('on error evt: ', evt)
    };

    conn.onclose = function (evt) {
      console.log("Connection closed")
    };

    messaging.onMessage(payload => {

      const msgData = payload.data
      console.log('msgData: ', msgData)

      isAccepted = confirm("Answer call ?")

      // conn.send(JSON.stringify({
      //   event: "acceptCall",

      //   userID,
      //   data: JSON.stringify({
      //     companyID: data.companyID,
      //     departmentID: data.departmentID,
      //   }),
      //   roomName: data.roomName,
      // }))


    });

    function requestPermission() {
      console.log('Requesting permission...');
      // [START request_permission]
      Notification.requestPermission().then(permission => {
        if (permission === 'granted') {
          console.log('Notification permission granted.');

          messaging.getToken()
            .then(currentToken => {
              console.log('token: ', currentToken)
              document.getElementById('token').textContent = currentToken
            })
        } else {
          console.log('Unable to get permission to notify.');
        }
      });
    }

    const call = () => {
      try {
        try {
          conn.send(JSON.stringify({
            event: "joinRoom",
            data: JSON.stringify({
              companyID,
              departmentID,
            }),
            userID,
            roomName,
          }))
        } catch (error) {
          console.log(error)
        }

      } catch (error) {
        console.log(error)
      }
    }


    const hangup = () => {
      callButton.disabled = false
      hangUpButton.disabled = true

      conn.send(JSON.stringify({
        event: "closeSession",
        userID,
        data: "Close connection",
        roomName,
      }))

      closeConnection()
    }

  </script>
</body>

</html>